name = Commerce Discount Payment method
description = Let it give discount depending on payment method selected during checkout process.
core = 7.x
package = Commerce (contrib)

dependencies[] = commerce
dependencies[] = commerce_line_item
dependencies[] = commerce_price
dependencies[] = commerce_discount
dependencies[] = commerce_product_reference
dependencies[] = entity
dependencies[] = list
dependencies[] = options
dependencies[] = rules

; Simple tests
files[] = tests/commerce_discount_payment_method.test
